{
    "name": "@wsabol/sudoku-solver",
    "version": "0.1.13",
    "description": "TypeScript Sudoku solver module with solve, next move, describe, and validate APIs.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "prepublishOnly": "npm run build",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "sudoku",
        "solver",
        "puzzle",
        "sudoku engine",
        "sudoku solver"
    ],
    "author": "Will Sabol",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@vitest/coverage-v8": "^4.1.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vitest": "^4.1.0"
    }
}